            StringBuffer sb = new StringBuffer( "ROM" );

            System.out.println( sb );                     // ROM
            System.out.println( sb.append( "A" ) );   // ROMA
            System.out.println( sb.insert( 3, "R" ) );  // ROMRA 
            System.out.println( sb.reverse() );         // ARMOR  
	    
	    
	    StringBuffer sb = new StringBuffer();
	    sb.append(list[0].getName().substring(0, 7));
	    sb.append(Integer.parseInt(list[0].getName().substring(7).replaceAll(".TXT", "")) + 1);
	    sb.append(".TXT");
            
            
    String source = "100,200,300,400";
		StringTokenizer st = new StringTokenizer(source,",");
		
		while(st.hasMoreTokens())
		{
			System.out.println(st.nextToken());
		}
    
    
    String source = "100,200,300,400";
        String[] tokens = source.split(",");
        for(String token : tokens) {
            System.out.println(token);
        }
    }
